#10.3
a <- gl(2, 2, 8)
b <- gl(2, 4, 8)
x <- 1:8
y <- c(1:4, 8:5)
z <- rnorm (8)
model.matrix (~ a:b); lm (z ~ a:b)
model.matrix (~ a * b); lm (z ~ a * b)
model.matrix (~ a:b); lm (x ~ a:b)
model.matrix (~ a * b); lm (x ~ a * b)
model.matrix (~ a:b); lm (y ~ a:b)
model.matrix (~ a * b); lm (y ~ a * b)
model.matrix (~ a:x); lm (y ~ a:x)
model.matrix (~ a * x); lm (y ~ a * x)
model.matrix (~ a:x); lm (z ~ a:x)
model.matrix (~ a * x); lm (z ~ a * x)
model.matrix (~ a:x); lm (x ~ a:x)
model.matrix (~ a:y); lm (y ~ a:y)
model.matrix (~ a:y); lm (x ~ a:y)
model.matrix (~ a * y); lm (x ~ a * y)
model.matrix (~ a:y); lm (z ~ a:y)
model.matrix (~ a * y); lm (z ~ a * y)
model.matrix (~ a:z); lm (z ~ a:z)
model.matrix (~ a:z); lm (y ~ a:z)
model.matrix (~ a * z); lm (y ~ a * z)
model.matrix (~ a:z); lm (x ~ a:z)
model.matrix (~ a * z); lm (x ~ a * z)
model.matrix (~ b:(x + y)); lm (z ~ b:(x + y))
model.matrix (~ b * (x + y)); lm (z ~ b * (x + y))
model.matrix (~ b:(x + z)); lm (z ~ b:(x + z))



#10.1
library(ISwR)
data <- ashina
head(data)
ashina$subject <- factor(1:16)
attach(ashina)
act <- data.frame(vas = vas.active, subject, treat = 1, period = grp)
head(act)
plac <- data.frame(vas = vas.plac, subject, treat = 0, period = grp)
head(plac)
new_ashina <- rbind(act, plac)
head(new_ashina)
lm(vas ~ subject + period + treat, new_ashina)
t.test(ashina$vas.active, ashina$vas.plac, var.equal = T)
